<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма для POST запроса вычислений</title>
</head>
<body>
    <form method="post">
        <input type="text" name="number1" placeholder="Первое число">
        <input type="number" name="number2" placeholder="Второе число">
        <select name="operation" id="operation">
            <option value="add">+</option>
            <option value="substract">-</option>
            <option value="multiply">*</option>
            <option value="divide">/</option>
        </select>
        <input type="submit" value="Calculate">
    </form>
</body>
</html>