<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
    <a href="{{url_for('upload')}}"><button> <img src="{{url_for('static', filename='image/foto.jpg')}}" alt="кнопка" width="300"></button></a>
    <a href="{{url_for('hello')}}"><button>Нажми меня!</button></a>
    <a href="{{url_for('hello_name')}}">ЗАДАЧА 8</a>
    <a href="{{url_for('email')}}">ЗАДАЧА 9</a>
    
</body>
</html>